# BJGreenboot

./: bjgreen-postgresql.backup  mbg.xml  pom.xml
src/main/java/com/lc/: BjGreenbootApplication.java
src/main/java/com/lc/web/util/: InterceptorJspFilter.java  IntercproHanderController.java  JsonMsg.java  ThisAssertion.java  ThisPassWordSHA.java  ThisRuntimeException.java  ThisUUID.java
src/main/resources/: application.properties
src/main/resources/static/css/: layui_rightbox.css  mlayui.css
src/main/resources/static/data/: heatdata.json  linet.json  test1.json  test2.json  test3.json  test4.json  test5.json  test6.json  test7.json
src/main/resources/static/js/: olmap_init.js  olmap_init_util.js
src/main/resources/static/js/datatablepage/: add.js  delete.js  edit.js  list.js
src/main/resources/static/js/datatablepage/test/: datatableList.js  layuilisttest.jsp
src/main/resources/static/js/gis_main/: index.js
src/main/resources/static/js/index/: index.js
src/main/resources/static/js/statistical/: olmap_init.js  statistics_analysis_init.js
src/main/resources/static/js/statistical/datatablepage/: list.js
src/main/resources/static/js/topic/climate_topic/: BJ_PM10.js  BJ_PM25.js
src/main/resources/static/js/topic/examination_plan/: BJ_Graden_500Mbuffer_layer.js  BJ_green84_jz1_layer.js  BJ_ldl_layer.js  BJ_lhfg_layer.js  BJ_luliang.js  olmap_init.js
src/main/resources/static/js/topic/forest_topic/: bj_tb_volp.js
src/main/resources/static/js/topic/greening_topic/: BJ_Graden_500Mbuffer_layer.js  BJ_RJ.js  BJ_green84.js  BJ_green84_jz1_layer(暂时不用，画线可以参考).js  BJ_luliang.js
src/main/resources/static/js/topic/resource_topic/: BJ_LD_GSMM.js  BJ_LD_roof.js  LYR_LD_Garden.js  LYR_Water.js
src/main/resources/static/js/topic/search/: Mainsearch.js
src/main/resources/static/js/topic/util_topic/: measure.js
src/main/resources/static/js/user/second_main/: olmap_init.js
src/main/resources/static/js/util/: config.js  popup.js
src/main/resources/static/lib/cesium/: HtmlPage.html  index.html  package.json  web.config
src/main/resources/templates/index/: common-layui-js-css.html  common-mylayui_statis-js-css.html  header.html  index.js  layui.html  left_index.html  left_statics.html  mlayui_statis.html  mlayui_statis.jsp
src/main/resources/templates/login/: login.html
src/main/resources/templates/statics/datatablepage/: list.html  staticsAnalysisList.html
src/main/resources/templates/topic/climate_topic/: climate.html
src/main/resources/templates/topic/emergency_management/: alarm_warning.html  alarm_warning.jsp  emergency_plan.html  emergency_plan.jsp
src/main/resources/templates/topic/examination_plan/: image_comparison.html  image_comparison.jsp
src/main/resources/templates/topic/greening_topic/: greening_topic.html
src/main/resources/templates/topic/monitoring_topic/: monitoring_topic.html  monitoring_topic.jsp
src/main/resources/templates/tpl04/: index.html
src/main/resources/templates/tpl04/css/: app.css
src/main/resources/templates/user/index_main/: index_echarts.js  index_main.html  index_main.jsp
src/main/resources/templates/user/second_main/: 1.html  1.jsp  olmap_init.js
src/test/java/com/lc/: BjGreenbootApplicationTests.java  MBGTest.java
(+112 files in other folders)
