server.port=8080


spring.datasource.druid.driver-class-name=org.postgresql.Driver
spring.datasource.druid.username=postgres
spring.datasource.druid.password=123456
spring.datasource.druid.url=jdbc:postgresql://localhost:5432/bjgreen?characterEncoding=UTF-8

#别名配置
mybatis.type-aliases-package=com.lc.web
#mapper.xml文件扫描路径
mybatis.mapper-locations=classpath:com/lc/web/*/dao/*.xml

#配置分页
#配置使得页码不超过合理值
pagehelper.reasonable=true





spring.thymeleaf.cache=false